# minecraft

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/engine/core/: Game.java  GameLogic.java  Timer.java
src/main/java/engine/input/: Action.java  Input.java  KeyState.java
src/main/java/engine/math/: Matrix4f.java  Vector3f.java
src/main/java/engine/render/: Mesh.java  Renderer.java  ResourceUtils.java  ShaderProgram.java  Texture.java  TextureAtlas.java
src/main/java/engine/scene/: Camera.java
src/main/java/engine/screen/: Screen.java
src/main/java/engine/util/: Log.java
src/main/java/engine/window/: Window.java
src/main/java/engine/world/: Block.java  BlockType.java  Chunk.java  ChunkMesh.java  ChunkMeshBuilder.java  ChunkPos.java  Face.java  Transform.java  World.java
src/main/java/game/: MyGame.java
src/main/java/game/logic/: MainMenu.java  ScreenLogic.java  VoxelGame.java
src/main/java/game/screens/: GameScreen.java  LogicScreen.java  MainMenuScreen.java
src/main/java/launcher/: Main.java
src/main/resources/shaders/: atlas.frag  atlas.vert  light.frag  light.vert  menu.vert  triangle.vert
